# Stopking_

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth.xml  round_gray.xml  star_bronze.xml  star_gold.xml  star_silver.xml  trophy_bronze.xml  trophy_gold.xml  trophy_silver.xml
app/src/main/res/drawable-v24/: analytics.xml  arrow_back_ios_new.xml  attach_money.xml  bulb.xml  calendar_month.xml  change_circle.xml  emoji_objects.xml  favorite.xml  groups.xml  hourglass_bottom.xml  initialization.xml  key.xml  lock.xml  logout.xml  main_btn_goal_reset.xml  monitoring.xml  person_remove.xml  ranking_button.xml  remove_btn_padding.xml  remove_btn_padding_active.xml  resetting.xml  round_menu_analytics.xml  round_menu_help.xml  round_menu_ranking.xml  round_menu_setting.xml  round_user_image.xml  settings.xml  star.xml  trophy.xml
app/src/main/res/layout/: activity_change_to_drink.xml  activity_change_to_smoke.xml  activity_drink_firebase_test.xml  activity_drink_help.xml  activity_drink_main.xml  activity_drink_ranking.xml  activity_drink_statistics.xml  activity_loading.xml  activity_login.xml  activity_logout_and_delete.xml  activity_main.xml  activity_my_info.xml  activity_ranking.xml  activity_register.xml  activity_register_drink.xml  activity_register_email.xml  activity_register_smoke.xml  activity_register_smoke_email.xml  activity_setting.xml  activity_smoke_help.xml  activity_smoke_main.xml  activity_smoke_ranking.xml  activity_smoke_statistics.xml  activity_statistics.xml  alert_scaner.xml  drink_recyclerview_item.xml  drinking_bottle_user_list_data.xml  drinking_day_user_list_data.xml  fragment_drink_bottle.xml  fragment_drink_day.xml  fragment_fragment_bottle.xml  fragment_fragment_day.xml  fragment_smoke_day.xml  fragment_smoke_pack.xml  smoke_recyclerview_item.xml  smoking_day_user_list_data.xml  smoking_pack_user_list_data.xml  user_list_data.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
