<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_bright" />
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/tab_content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/back_main"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back_button_image"
                        app:tint="#2196F3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Statistics"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="#0F9FFF"
                        android:layout_gravity="center|top" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/userNameTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000 님은"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black"
                        android:textSize="56dp" />
                    <TextView
                        android:id="@+id/dayTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 일 동안,"
                        android:textSize="56dp"
                        android:textColor="@color/black"
                        android:layout_below="@id/userNameTitle1"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/smokeFrequencyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 번의 흡연을 쉬었습니다."
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/dayTitle"/>
                    <TextView
                        android:id="@+id/countPackTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000 갑을 피우지 않았습니다."
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/smokeFrequencyTitle"/>
                    <TextView
                        android:id="@+id/saveTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 시간을 아꼈습니다."
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/countPackTitle"/>
                    <TextView
                        android:id="@+id/saveMoneyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000 원을 아꼈습니다."
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/saveTimeTitle"/>

                    <ImageButton
                        android:id="@+id/tooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/free_icon_xclamation_mark"
                        android:layout_below="@id/saveMoneyTitle"/>
                    <TextView
                        android:id="@+id/tooltipTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000 칼로리를 참았습니다."
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/saveMoneyTitle"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재까지 모은 금액"
                        android:textStyle="bold"
                        android:textSize="42dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/saveMoneyText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총 75800원"
                        android:textSize="35dp"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="목표 금액 : "
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                        <TextView
                            android:id="@+id/goalMoneyText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="250000"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            tools:context=".Drink_Statistics"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="원"
                            android:textSize="25dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progressbar1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:scaleY="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressTint="@android:color/holo_blue_bright"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:id="@+id/progressRatio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="진행률 : 00%"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/cheerText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="티끌 모아 태산! \n목표까지 달려봐요!"
                        android:textSize="25dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 금액 재설정 시 , 는 빼고 입력해주세요"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <Button
                        android:id="@+id/goalMoneyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 금액 재설정하기"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/tab_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/back_main2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        app:tint="#2196F3"
                        android:src="@drawable/back_button_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Statistics"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="#0F9FFF"
                        android:layout_gravity="center|top" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/userNameTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="000 님은"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="56dp" />
                    <TextView
                        android:id="@+id/Days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="91 일 동안 금주하셨네요"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그동안 금연을 통해 \n다음과 같은 효과를 얻었습니다."
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 더 나은 수면 습관"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 맥박, 혈압, 산소수치 정상 회복"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 신경말단 기능 회복 및 후각, 미각 정상화"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 폐의 정화 기능 정상회복 및 성 기능 향상"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/guidetext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️ 3개월 이상의 금연이 필요합니다."
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 폐의 섬모 정상화, 여러 감염 위협 감소"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/guidetext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️ 6개월 이상의 금연이 필요합니다."
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ 심장병 발병률 흡연자의 절반으로 감소"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/guidetext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️ 1년 이상의 금연이 필요합니다."
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/cheerText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음 목표까지 열심히 달려보세요!"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/currentDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 00일"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp" />
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorSize="225dp"
                        app:indicatorColor="@color/teal_200" />
                    <TextView
                        android:id="@+id/goalDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 365일"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</TabHost>