<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Smoke_RankingActivity">


    <ImageView
        android:id="@+id/btn_back"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_button_image"
        app:tint="#2196F3"
        ></ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smoke_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ranking_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#0F9FFF"
        ></TextView>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        ></View>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btn_stop_smoke_day"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/remove_btn_padding_active"
            android:text="Day"
            ></Button>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@android:color/black"
            ></View>

        <Button
            android:id="@+id/btn_stop_smoke_pack"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/remove_btn_padding"
            android:state_pressed="false"
            android:text="Pack"
            ></Button>



    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        ></View>

    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>