<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:id="@+id/smoke_pack_ranking_user_name"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="이름"
            android:textSize="20dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            />

        <Space
            android:layout_height="match_parent"
            android:layout_width="175dp"
            ></Space>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/smoke_ranking_user_packs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="금주"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/smoke_ranking_user_packs"
                    android:layout_gravity="right|center_vertical"
                    android:text=" / "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/smoke_pack_ranking_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_toRightOf="@id/slash"
                    android:text="순위"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/smoke_pack_week_smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_below="@+id/slash"
                    android:layout_alignRight="@+id/smoke_pack_ranking_rank"
                    android:layout_marginTop="4dp"
                    android:text="일주일 2갑 기준"
                    android:textColor="#0099ff"
                    android:textStyle="italic"
                    android:textSize="10dp"></TextView>

            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>

</LinearLayout>